# magic-text

./: .gitignore  CharTokeniser.cs  LineByLineTokeniser.cs  MagicText.sln  Pen.cs  README.md  RegexTokeniser.cs  ShatteringOptions.cs  TokeniserExtensions.cs
Documentation/: CharTokeniser.md  ITokeniser.md  Pen.md  README.md  RegexTokeniser.md  ShatteringOptions.md  Tokeniser.md
MagicText/: MagicText.csproj  README.md
MagicText.BenchmarkTesting/: MagicText.BenchmarkTesting.csproj  README.md
MagicText.BenchmarkTesting/src/: BenchmarkingBase.cs  Benchmarks.cs  InMemoryBenchmarking.cs  Program.cs  StreamBenchmarking.cs
MagicText.Example/: .gitignore  MagicText.Example.csproj  README.md  RandomText.Core.Test.csproj  appsettings.Development.json  appsettings.json
MagicText.Example/src/: Program.cs  TextDownloader.cs
MagicText.Example/src/BLL/: TextDownloader.cs
MagicText/src/: AssemblyInfo.cs  CharTokeniser.cs  DefaultTokenRegexMatchings.cs  ITokeniser.cs  LineShatteringTokeniser.cs  Pen.cs  RandomTokeniser.cs  RegexMatchesTokeniser.cs  RegexSplitTokeniser.cs  RegexTokeniser.cs  ShatteringOptions.cs  SplitLinesTokeniser.cs  StringSplitTokeniser.cs  ToCharsTokeniser.cs  TokeniserExtensions.cs
MagicText/src/Internal/: BoundStringComparer.cs  GlobalDefaults.cs  IndexComparer.cs  NegativePredicateWrapper.cs  RandomTokenBreaker.cs
MagicText/src/Internal/Extensions/: ArrayLengthManipulation.cs  Buffering.cs  CaptureExtensions.cs  EnumerableExtensions.cs  StringComparerExtensions.cs  StringExtensions.cs
MagicText/src/Internal/Json/: JsonConversionHelper.cs  StringComparerJsonConverter.cs  TypeJsonConverter.cs
MagicText/src/Json/: PenJsonConverter.cs
MagicText/src/_external/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  StringSyntaxAttribute.cs
Source/: .gitignore  AssemblyInfo.cs  CharTokeniser.cs  DefaultTokenRegexMatchings.cs  ITokeniser.cs  LineByLineTokeniser.cs  LineExtractingTokeniser.cs  LineExtractionTokeniser.cs  LineShatteringTokeniser.cs  MagicText.csproj  ObjectExtensions.cs  Pen.cs  README.md  RandomText.csproj  RandomTokeniser.cs  RegexBreakTokeniser.cs  RegexMatchTokeniser.cs  RegexMatchTokeniserDefaultMatchings.cs  RegexMatchesTokeniser.cs  RegexSplitTokeniser.cs  RegexTokeniser.cs  ShatteringOptions.cs  SplitLinesTokeniser.cs  StringSplitTokeniser.cs  Tokeniser.cs  TokeniserExtensions.cs
Source/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Source/Internal/: BoundStringComparer.cs  IndexComparer.cs  NegativePredicateWrapper.cs  RandomTokenBreaker.cs
Source/Internal/Extensions/: Buffering.cs  CaptureExtensions.cs  EnumerableExtensions.cs  StringComparerExtensions.cs  StringExtensions.cs
Source/Internal/Json/: JsonConversionHelper.cs  StringComparerJsonConverter.cs
Source/Json/: PenJsonConverter.cs
Source/Properties/PublishProfiles/: FolderProfile.pubxml
Source/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
Source/_external/System/Diagnostics/CodeAnalysis/: MaybeNullWhenAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullWhenAttribute.cs
