<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>8.0</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MagicText.Example</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<Description>Demonstrates text tokenisation and random generation from a web source.</Description>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MagicText\MagicText.csproj" />
	</ItemGroup>
</Project>
